<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center" >
    	
	    <EditText 
	        android:id="@+id/et_player_one"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:hint="@string/menu_player_one"/>
	    
	    <EditText 
	        android:id="@+id/et_player_two"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:hint="@string/menu_player_two"/>
	    
	    <Button 
	        android:id="@+id/btn_new_game"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="@string/menu_new_game"
	        />
	</LinearLayout>
        
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/menu_exit"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
